<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIUI - Events</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .nav{
            background-color: var(--yellowbg-color);
        }
        .events-info{
          width: 600px;
        }
        .events-video .events-info h1{
            color: var(--yellowbg-color);
            font-size: 3rem;
            font-weight: bold;
        }
        .events-video{
            min-height: 100vh;
            margin-top: 100px;
            margin-bottom: 100px;
            position: relative;
            width:auto;
            padding-left: 40px;
            padding-right: 40px;
            margin: 0 auto;
            display: flex;
            /* flex-wrap:wrap ; */
            justify-content: space-evenly;
            align-items: center;
        }
         video{
            width: 500px;
            border: 5px solid #03285e;
            border-radius: 10px;
            height: 500px;
            /* object-fit: cover; */
        }
        @media (max-width:1000px){
            .events-video video{
                height: 400px;
                width: 400px;
            }
        }
         @media (max-width:800px){
          .events-video .events-info h1{
            font-size: 2rem;
            text-align: center;

          }
          .events-info p{
            text-align: justify;
          }
            .events-video{
              margin: 0 auto;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 80px;
                
            }
            .events-video video{
              width: auto;
            }
          } 
          @media (max-width:400px){

            .events-video{
              margin: 100px 0;
            }
            .events-video video,.events-info{
              width: 300px;
              margin:  0 auto;
            }
            video{
              width: 200px;
              height:250px
            }
          }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><img src="/images/IIUI-logo.png" alt=""></div>
          <div class="nav-links ">
            <div class="sidebar-logo">
              <span class="logo-name">IIUI</span>
              <i class='bx bx-x'></i>
            </div>
            <ul class="links ">
              <li><a href="./index.html">HOME</a></li>
              <li>
                <a href="#about">About us</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="#">Institutes</a></li>
                  <li><a href="#our-team"> Our team</a></li>
                  <li class="more">
                    <span><a href="#">more</a>
                      <i class='bx bxs-chevron-right arrow more-arrow'></i>
                    </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="./Students.html">Students</a></li>
                      <li><a href="#">Calendar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Events</a>
                <i class='bx bxs-chevron-down js-arrow arrow '></i>
                <ul class="js-sub-menu sub-menu">
                  <li><a href="#">Co-curricular ativities</a></li>
                  <li><a href="#">Functions</a></li>
                  <li><a href="#">Celebrations</a></li>
                  <li><a href="#">Holy days</a></li>
                </ul>
              </li>
              <li><a href="./admissions.html">Admission</a></li>
              <li><a href="#contact">CONTACT US</a></li>
            </ul>
          </div>
          <div class="search-box">
            <i class='bx bx-search'></i>
          </div>
        </div>
      </nav>
<section>


  <div class="events-video">
    <div class="events-info">
        <h1>IIUI Events</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing eli Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non eveniet corporis sapiente fuga qui, adipisci iusto vero, ex tempora inventore laboriosam nemo consectetur est dolore reiciendis laudantium, hic nisi rem similique nesciunt dolor quam amet pariatur! Quisquam atque laborum consequatur optio illum animi eius accusamus sunt quaerat impedit. Alias, eveniet! t. Hic cum, accusamus beatae cupiditate consequuntur dolores reiciendis dolor deserunt atque architecto in, soluta blanditiis dolorum a rem numquam quod, maxime repellendus.</p>
    </div>
    <video src="./videos/Events.mp4" controls></video>

  </div>
</section>
      <footer class="footer" id="contact">
        <!-- <img src="./images/footer-logo.jpeg" height="200px" width="200px" alt=""> -->
        <h1>Contact us</h1>
        <div class="footer-section">
          <div class="contact-icons">
            <div class="IIUI-logo">
              <img src="./images/IIUI-logo.png" alt="">
            </div>
            <h1>We are Social</h1>

    
            <div class="icons d-flex">
              <a href="https://www.facebook.com/iiuiOandAlevels/"><i class="fa-brands fa-facebook fa-fade"></i> </a>
              <a href="https://www.instagram.com/iiuioandalevels/?hl=en"><i class="fa-brands fa-instagram fa-fade"></i> </a>
              <a href=""><i class="fa-brands fa-twitter fa-fade"></i> </a>
              <a href="https://wa.me/+923069827251"><i class="fa-brands fa-whatsapp fa-fade"></i></a>
          </div>
          </div>
          <div class="map-container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.119222296209!2d71.4429920754806!3d33.963775022396874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d9109c6742f635%3A0x9390b5e393463905!2sInternational%20Islamic%20University%20Islamabad%20School%20%26%20College%2C%20O%20%26%20A%20Levels%20Khyber%20Campus%20Hayatabad!5e0!3m2!1sen!2s!4v1690195175009!5m2!1sen!2s"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
    
        </div>
    
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"
      integrity="sha512-6zTDRWNxo8vI6JZYDCwhrJpg5icK3P4HNnW3czsO5Scb3lAoPDam+/wF3eog4hxcl0h44d0XlIcFkuoSaWHQ2g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"
  integrity="sha512-v8B8T8l8JiiJRGomPd2k+bPS98RWBLGChFMJbK1hmHiDHYq0EjdQl20LyWeIs+MGRLTWBycJGEGAjKkEtd7w5Q=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    gsap.from(".events-video .events-info h1",{
      opacity:0,
      y:-30,
      duration:1
    });
    gsap.from(".events-video .events-info p",{
      opacity:0,
      x:-20,
      duration:1
    })
    gsap.from(".events-video video",{
      opacity:0,
      x:20,
      duration:1
    })
  </script>
<script src=".//js/index.js"></script>

<script src=".//js/script.js"></script>
</body>
</html>