<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IIUI - Students</title>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/style.css">
  <style>
    body {
      min-height: 100vh;
    }

    .nav {
      background-color: var(--yellowbg-color);
    }

    .text {
      margin-top: 100px;
      margin-bottom: 30px;
      width: 100%;
      text-align: center;
    }

    .text h1 {
      text-align: center;
      color: var(--yellowbg-color);
      font-size: 3rem;
      font-weight: bold;
    }

    .events-info {
      width: 600px;
    }

    .events-video .events-info h1 {
      color: var(--yellowbg-color);
      font-size: 3rem;
      font-weight: bold;
    }

    .events-video {

      margin-top: 100px;
      margin-bottom: 100px;
      padding: 20px 0;
      position: relative;
      width: auto;
      margin-left: 40px;
      margin-right: 40px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
    }

    .events-video video {
      width: 500px;
      border: 5px solid var(--yellowbg-color);
      border-radius: 10px;

      /* object-fit: cover; */
    }

    @media (max-width:1000px) {
      .text h1 {
        font-size: 2.5rem;
      }

      .events-video video {}
    }

    @media (max-width:800px) {

      .events-video .events-info h1 {
        font-size: 2rem;
        text-align: center;

      }

      .events-info p {
        text-align: justify;
      }

      .events-video {
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 80px;

      }

      .events-video video {
        width: auto;
      }
    }

    @media (max-width:730px) {
      .events-video video {
        width: 400px;
      }

      .text h1 {
        font-size: 1.6rem;
      }
    }

    @media (max-width:415px) {
      .text h1 {
        font-size: 1.5rem;
      }

      .events-video {
        margin: 10px 0;
      }

      .events-video video,
      .events-info {
        width: 300px;
        margin: 0 auto;
      }
    }
  </style>
</head>

<body>
  <nav class="nav">
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><img src="/images/IIUI-logo.png" alt=""></div>
      <div class="nav-links ">
        <div class="sidebar-logo">
          <span class="logo-name">IIUI</span>
          <i class='bx bx-x'></i>
        </div>
        <ul class="links ">
          <li><a href="./index.html">HOME</a></li>
          <li>
            <a href="#about">About us</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="#">Institutes</a></li>
              <li><a href="#our-team"> Our team</a></li>
              <li class="more">
                <span><a href="#">more</a>
                  <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="./Students.html">Students</a></li>
                  <li><a href="#">Calendar</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Events</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="#">Co-curricular ativities</a></li>
              <li><a href="#">Functions</a></li>
              <li><a href="#">Celebrations</a></li>
              <li><a href="#">Holy days</a></li>
            </ul>
          </li>
          <li><a href="./admissions.html">Admission</a></li>
          <li><a href="#contact">CONTACT US</a></li>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
      </div>
    </div>
  </nav>
  <section>
    <div class="text">
      <h1>IIUI Accepted Scholarship Students</h1>
    </div>
    <div class="events-video">
      <div class="events-info">
        <h1>Huzaifa</h1>
        <p>
          Hey there, fellow students of IIUI! <b>I'm Huzaifa</b>, and I couldn't be more thrilled to share some amazing
          news
          with you all. During my time here studying A levels at <b>IIUI</b>, I worked hard and gave it my all. And
          guess what?
          My dedication and efforts paid off in a big way! I've been awarded a fantastic 125% scholarship from Turkey
          that not only covers all my tuition fees but also provides me with extra funds for my living expenses. It's
          truly a dream come true! I wanted to share this with you all to show that hard work and determination really
          do pay off. So, never give up on your dreams, keep pushing forward, and trust in your abilities. Opportunities
          like these can come knocking at any time, and with dedication, you can achieve incredible things.
          I owe my success to the incredible teachers and staff at IIUI who supported and guided me throughout my
          journey. Special <b>thanks to Mam Nadia</b>, the career counselor, who played a crucial role in helping me
          secure a
          125% scholarship from Turkey. Her guidance and encouragement made all the difference. To my fellow students,
          remember the importance of building strong connections with your mentors. With dedication and support, you can
          achieve greatness too! Keep striving for excellence and inspiring each other. Success awaits!
          Let's all inspire each other to reach greater heights and make our dreams a reality. Go for it, and who knows,
          maybe
          you'll be sharing your success story soon too! Keep shining, IIUI students!
        </p>
      </div>
      <video src="./videos/Huzaifa.mp4" controls></video>
    </div>

    <div class="text">
      <h1>Student's reviews about the IIUI</h1>
    </div>
    <div class="events-video">
      <div class="events-info">
        <h1>Yousuf khan</h1>
        <p>I am <b>Yousuf khan</b>, studying A levels at IIUI has been truly remarkable. The teachers' dedication and
          cooperation have made my learning journey enjoyable and fulfilling. I must give a special shout-out to the
          career counselor, whose guidance has been invaluable in shaping my academic and career path. IIUI has provided
          me with a nurturing environment to grow both academically and personally, and I couldn't be happier with my
          experience here. I highly recommend IIUI to anyone seeking a quality education and a supportive community.</p>
      </div>
      <video src="./videos/Yousaf Khan.mp4" controls></video>

    </div>

    <div class="events-video">
      <div class="events-info">
        <h1>Tooba Adina</h1>
        <p>I am <b>Tooba Adina</b>, currently studying A levels at IIUI, I must say that my experience here has been nothing
          short of fantastic! The teachers at IIUI are incredibly hardworking and cooperative, making the learning
          process enjoyable and engaging. I feel fortunate to have such dedicated educators who genuinely care about
          their students' success and growth.

          I must mention our exceptional career counselor, whose guidance has been invaluable in shaping my academic and
          professional path. She has been a constant source of support, offering valuable advice and insights to help me
          make informed decisions about my future. Thanks to her, I feel confident and excited about the opportunities
          that lie ahead.

          Overall, I am extremely happy at IIUI. The environment fosters both academic and personal development, and the
          resources available here are top-notch. I am grateful for this enriching experience and would highly recommend
          IIUI to anyone seeking a nurturing and rewarding educational journey.</p>
      </div>
      <video src="./videos/Tooba Adina Naeem.mp4" controls></video>

    </div>

    <div class="events-video">
      <div class="events-info">
        <h1>Mustafa Saleem</h1>
        <p>I am <b>Mustafa Saleem</b>, my experience studying A levels at IIUI has been nothing short of extraordinary. The
          teachers' hard work and cooperative nature have made my learning journey truly enjoyable and rewarding. I am
          particularly grateful for the support and guidance provided by the career counselor, who has helped me make
          informed decisions about my future. IIUI has been a nurturing and enriching environment that has allowed me to
          thrive both academically and personally. I am thrilled to be a part of this institution and would highly
          recommend it to others seeking an exceptional educational experience.</p>
      </div>
      <video src="./videos/Mustafa Saleem.mp4" controls></video>

    </div>



  </section>
  <footer class="footer" id="contact">
    <!-- <img src="./images/footer-logo.jpeg" height="200px" width="200px" alt=""> -->
    <h1>Contact us</h1>
    <div class="footer-section">
      <div class="contact-icons">
        <div class="IIUI-logo">
          <img src="./images/IIUI-logo.png" alt="">
        </div>
        <h1>We are Social</h1>


        <div class="icons d-flex">
          <a href="https://www.facebook.com/iiuiOandAlevels/"><i class="fa-brands fa-facebook fa-fade"></i> </a>
          <a href="https://www.instagram.com/iiuioandalevels/?hl=en"><i class="fa-brands fa-instagram fa-fade"></i> </a>
          <a href=""><i class="fa-brands fa-twitter fa-fade"></i> </a>
          <a href="https://wa.me/+923069827251"><i class="fa-brands fa-whatsapp fa-fade"></i></a>
        </div>
      </div>
      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.119222296209!2d71.4429920754806!3d33.963775022396874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d9109c6742f635%3A0x9390b5e393463905!2sInternational%20Islamic%20University%20Islamabad%20School%20%26%20College%2C%20O%20%26%20A%20Levels%20Khyber%20Campus%20Hayatabad!5e0!3m2!1sen!2s!4v1690195175009!5m2!1sen!2s"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

    </div>

  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"
    integrity="sha512-6zTDRWNxo8vI6JZYDCwhrJpg5icK3P4HNnW3czsO5Scb3lAoPDam+/wF3eog4hxcl0h44d0XlIcFkuoSaWHQ2g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"
    integrity="sha512-v8B8T8l8JiiJRGomPd2k+bPS98RWBLGChFMJbK1hmHiDHYq0EjdQl20LyWeIs+MGRLTWBycJGEGAjKkEtd7w5Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    gsap.from(".text h1", {
      opacity: 0,
      y: 35,
      duration: 1
    });
    gsap.from(".events-video .events-info h1", {
      opacity: 0,
      y: -30,
      duration: 1
    });
    gsap.from(".events-video .events-info p", {
      opacity: 0,
      x: -20,
      duration: 1
    })
    gsap.from(".events-video video", {
      opacity: 0,
      x: 20,
      duration: 1
    })
  </script>
  <script src=".//js/index.js"></script>

  <script src=".//js/script.js"></script>
</body>

</html>